spring.application.name=bouffonduroiapi
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/bouffonduroi
# spring.datasource.username=postgres
# spring.datasource.password=admin
